<html>
<head >
<h1 style="color: white; text-align: center; top: 20px; position: relative;">Petcake</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	background-color: #e9c092;
}
.container {
    width: 100%;
    top: 1%;
}

.text {
  background-color: #e9c092;
  color: white;
  font-size: 18px;
  text-align: center;

}
.image {
  width: 2%;
  transition: .3s ease;

}

.text a {
	color: white;
	font-size: 18px;
	text-decoration: none;
  padding: 18px 36px;
  font-family: 'Montserrat', sans-serif;

}
.text a:hover {
  color: #ff8905;
  font-size: 30px;
}
.text a:hover .a {
  padding: 30px 36px;
}
.text a:hover .image{
  transform: rotate(20deg);
}
.image2{
  padding:2% 24%;
}
</style>
</head>
<body>
  <div class="text">
  
  <a href="/home.html"><img class="image"src="/paw.svg" width="2%"/>Home</a>
  <a href="/products.html"><img class="image"src="/paw.svg" width="2%"/>Products</a>
  <a href="http://madhukalluraya.com/final.php" style="color: #581845">Back to Marketplace</a>
</div>
<img src="/home.png" class="image2">
<br><br>


</body>
</html>